"use strict";

let product = {
    name: "Смартфон Apple Iphone 13, синий",
    selectedColor: "Cиний",
    selectedMemory: "128ГБ",
    characteristics: {
        screen: "6.1",
        memoryBuilt: "128 ГБ",
        operatingSystem: "iOS 15",
        wirelessInterfaces: "NFC, Bluetooth, Wi-Fi",
        processor: "Apple A15 Bionic",
        weight: "173 г",
    },
    description: `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира всего.
    
    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
    
    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
    
    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.`,
    price: {
        priceInRubles: "67 990",
        priceOld: "75 990₽",
        discount: "8%",
    },
    images: [
        './images/Картинки телефона/image-1.webp',
        './images/Картинки телефона/image-2.webp',
        './images/Картинки телефона/image-3.webp',
        './images/Картинки телефона/image-4.webp',
        './images/Картинки телефона/image-5.webp',
    ],
    allColors: ['red', 'green', 'pink', 'blue', 'white', 'black'],
    allMemoryConfigurations: [128, 256, 512],
    deliveryVariants: [
        {
            name: 'Самовывоз',
            date: 'Четверг, 1 сентября',
            coast: 0,
        },
        {
            name: 'Курьером',
            date: 'Четверг, 1 сентября',
            coast: 0,
        },
    ]
};

const firstReview = {
    author: {
        name: "Марк Г.",
        foto: "./images/Пользователи отзывы/review-1.jpeg",
    },
    rating: "5 звёзд",
    text: `Опыт использования: менее месяца
    Достоинства:
    это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
    Недостатки:
    к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
    
};

const secondReview = {
    author: {
        name: "Валерий Коваленко",
        foto: "./images/Пользователи отзывы/review-2.jpeg",
    },
    rating: "4 звезды",
    text: `Опыт использования: менее месяца
    Достоинства:
    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    Недостатки:
    Плохая ремонтопригодность`,
    
};